gettid()                                = 695
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc00005a000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 695
futex(0x52fca8, FUTEX_WAKE_PRIVATE, 1)  = 0
futex(0xc00003a948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xc00003a948, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xc00003a948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
clone(child_stack=0xc0000a0000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS, tls=0xc000090090) = 696
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=692, si_uid=0} ---
rt_sigreturn({mask=[]})                 = 0
futex(0xc00003a548, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc00003a948, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "thread 2: start\n", 16)       = 16
write(1, "thread 2: fin\n", 14)         = 14
futex(0xc00003a548, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc00003a948, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
+++ killed by SIGINT +++
