gettid()                                = 694
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc00004c000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 694
futex(0x52fca8, FUTEX_WAKE_PRIVATE, 1)  = 1
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a948, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
epoll_pwait(3, [], 128, 797, NULL, 85789196108497) = 0
futex(0xc00003ad48, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "sum1=20000000, sum2=20000000\n", 29) = 29
futex(0xc00003ad48, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = -1 EAGAIN (Resource temporarily unavailable)
epoll_pwait(3, [], 128, 995, NULL, 85797408660940) = 0
futex(0xc00003ad48, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "sum1=20000000, sum2=20000000\n", 29) = 29
epoll_pwait(3, [], 128, 999, NULL, 85798432622126) = 0
futex(0xc00003ad48, FUTEX_WAKE_PRIVATE, 1) = 1
write(1, "sum1=20000000, sum2=20000000\n", 29) = 29
futex(0xc00003ad48, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0xc00003a548, FUTEX_WAIT_PRIVATE, 0, NULL) = ?
+++ killed by SIGINT +++
