gettid()                                = 693
sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
sigaltstack({ss_sp=0xc00003c000, ss_flags=0, ss_size=32768}, NULL) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
gettid()                                = 693
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0xc00003a948, FUTEX_WAKE_PRIVATE, 1) = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0xc00003a948, FUTEX_WAKE_PRIVATE, 1) = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
getpid()                                = 692
tgkill(692, 695, SIGURG)                = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=784221043}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=988267963}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=986443515}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=986426783}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=979286514}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=985576003}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
futex(0xc00003a548, FUTEX_WAKE_PRIVATE, 1) = 1
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=989658290}) = -1 ETIMEDOUT (Connection timed out)
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=985167874}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=984199007}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
futex(0xc00003ad48, FUTEX_WAKE_PRIVATE, 1) = 1
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=987698380}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=982037983}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
futex(0xc00003a548, FUTEX_WAKE_PRIVATE, 1) = 1
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=988883746}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
futex(0xc00003a548, FUTEX_WAKE_PRIVATE, 1) = 1
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=988417758}) = -1 ETIMEDOUT (Connection timed out)
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
epoll_pwait(3, [], 128, 0, NULL, 0)     = 0
nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
futex(0x530058, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=982946739}) = ?
+++ killed by SIGINT +++
